GOOGLE_API_KEY="GOOGLE_API_KEY=AIzaSyDYYhjjyBituyayLtLEkvdWWeFITppZvoE"
GROQ_API_KEY="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"
OPENAI_API_KEY="sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop"